quick links
Tower Fuel Monitoring System- http://10.108.2.40/tfms/default.aspx
TAC circulars - TAC Circulars



    Security Tool- shttps://www.csk.gov.in/security-tools.html
Hindi Input Tool - http://10.108.2.40/software/GIT_060918.rar
Desktop Security Best Practices- http://10.108.2.40/Cyber_security/Desktop_security.pdf

     

Download Common file for SAP - http://10.108.2.40/ERP/Common.rar

     

    New SAP SCRIPT - http://10.108.2.40/ERP/newsapscript.zip

     
    Details of AMC of UPE GSM Equipments View

Empanelled Hospitals

Empannelled Hospital in UP(E) -- http://10.108.2.40/medical/Emp%20hospitals19722.pdf




news

UP(E) CIRCLE OFFICE NOTICE DASH-BOARD
Lower Tax Deduction Certificate u/s 197 of Income Tax Act granted to BSNL @0.1% for FY 2023-24 Valid from 17.05.2023 to 31.03.2024
  1. LDTC Certificate              2. Individual Certificate
http://10.108.2.40/Tax/LDTC%20Certificate.pdf
http://10.108.2.40/Tax/Individual%20Certificate.pdf

Standard Operating Procedure (SoP) on Cyber Security for Government Employees.
http://10.108.2.40/Cyber_security/SOP%20for%20gov%20employees.pdf

Instruction of EPFO dated 20.02.2023 for serving EPF Members reg Higher pension option under EPS. (Portal Id: 95540)
http://10.108.2.40/SQ_wait_list/Instructions%20EPFO%2020.02.23.pdf
 
Waiting List of Quarter for Lucknow for the month of  APR-2024

Type-III & Type-IV 
 http://10.108.2.40/SQ_wait_list/WL_Type-III_APR_2024.pdf
http://10.108.2.40/SQ_wait_list/WL_Type-IV_APR_2024.pdf

FORM-7 (FOR ASSESSING PENSION AND GRATUITY)

http://10.108.2.40/VRS/penssion_form7.pdf


